
server {
    listen 0.0.0.0:8080
    server_name cgi.com
    root /www/
    location /cgi-bin {
        root www/cgiTest/
		cgi usr/bin/python-3
    }
	location /html {
		index form.html
	}
}

server {
    listen 127.0.0.1:8080
    server_name test2.com
	client_max_body_size 10000

	root /www/

	location / {
		methods GET POST
		index form.html
		root www/html
	}
	
	location /cgi {
		methods GET POST
		cgi www/cgi/php
	}

	location / {
		methods GET POST DELETE
		root www
		index index_exemple.html
		upload_dir upload
	}
}