server {
	listen 127.0.0.1:8080
	server_name webserv.com
	root /www/
	autoindex off
	client_max_body_size 1M

	location / {
		root www/html
		index home.html
		error_page 404 /error_pages/404_new.html
		methods GET POST DELETE
	}

	location /cgi/php {
		cgi www/cgi/php
		methods GET POST DELETE
	}

	location /cgi/py {
		cgi www/cgi/py
		methods GET POST DELETE
	}
}

server {
	listen 127.0.0.1:8181
	server_name example1.com
	root /www/
	autoindex off
	client_max_body_size 1M

	location / {
		root www/html
		index home.html
		error_page 404 /error_pages/404_new.html
		methods GET POST DELETE
	}

	location /cgi/php {
		cgi www/cgi/php
		methods GET POST DELETE
	}

	location /cgi/py {
		cgi www/cgi/py
		methods GET POST DELETE
	}
}

server {
	listen 127.0.0.1:8081
	server_name example2.com
	root /www/
	autoindex off
	client_max_body_size 1M

	location / {
		root www/html
		index home.html
		error_page 404 /error_pages/404_new.html
		methods GET POST
	}

	location /cgi/php {
		cgi www/cgi/php
		methods GET POST
	}

	location /cgi/py {
		cgi www/cgi/py
		methods GET POST
	}
}

server {
	listen 127.0.0.1:8082
	server_name example2.com
	root /www/
	autoindex off
	client_max_body_size 1M

	location / {
		root www/html
		index home.html
		error_page 404 /error_pages/404_new.html
		methods GET POST UPLOAP
	}

	location /cgi/php {
		cgi www/cgi/php
		methods GET POST
	}

	location /cgi/py {
		cgi www/cgi/py
		methods GET POST
	}
}


server {
	listen 127.0.0.1:8083
	server_name example2.com
	root /www/
	autoindex off
	client_max_body_size 1M

	location / {
		root www/html
		index home.html
		error_page 404 /error_pages/404_new.html
		methods GET POST
	}

	location /cgi/php {
		cgi www/cgi/php
		methods GET POST
	}

	location /cgi/py {
		cgi www/cgi/py
		methods GET POST
	}
}