server {
    listen 127.0.0.1:8080
    server_name test2.com
	client_max_body_size 10000

	root /www/

	location / {
		methods GET POST
		index form.html
		root www/html
		return 302 form302.html
	}

	location /redirectionn {
		methods GET POST
		root www/html
		
	}
	
	location /cgi {
		methods GET POST
		cgi www/cgi/py
	}

	location / {
		methods GET POST DELETE
		root www
		index index_exemple.html
		upload_dir upload
	}

}