
server {
    listen 0.0.0.0:8080
    
    server_name test.com
    root /www/
    location / {
        root www/
		cgi dgdg
    }

}

server {
    listen 0.0.0.0:8080
    
    server_name test.org
	root /www/
    location / {
        root www/
		
    }

}

server {
    listen 127.0.0.1:8080
    
    server_name test.lol
    root /www/
    location / {
        root /www/html
		index index.html
	}
}