server {
	listen 0.0.0.0:8080
	
	server_name example.com

	root	/www/
	
	autoindex on

	location / {
		root www/html
		index homepage.html
	}

	location /www {
		root ./
	}

	location /cgi {
		methods GET POST
		cgi www/cgi/py
	}
}