
server {
    listen 0.0.0.0:8080
    server_name test2.com
	client_max_body_size 10000

	root /www/

	location / {
		methods GET POST
		index /html/home.html
	}

	location /style {
		root /www/html/
	}

	location /images {
		root /www/html/
	}
	
	location /cgi {
		methods GET POST
		cgi www/cgi/php
	}
}