
server {
    listen 0.0.0.0:8080
    server_name server.com
	client_max_body_size 100000

	root www

	location / {
		methods GET POST DELETE
		index home.html
	}
	
	location /cgi {
		methods GET POST DELETE
		cgi www/cgi/
	}


	location /www/files_to_delete {
		
		methods GET POST 
		
	}
}

server {
	listen 127.0.0.1:8181
	server_name server2.com

	root www

	location / {
		methods GET POST DELETE
		index home.html
	}

	location /redir302 {
		return 302 staticPage.html
	}

	location /cgi {
		cgi www/cgi/
	}
}