
server {
    listen 0.0.0.0:8080
    server_name test2.com
	client_max_body_size 10000

	root www
	autoindex on

	location / {
		methods GET POST DELETE
		index home.html
	}
	
	location /cgi {
		methods GET POST DELETE
		cgi www/cgi/
	}

	location /files_to_delete {
		methods GET POST DELETE
		
	}
}