server {
	listen 0.0.0.0:8080
	server_name website.com
	root /var/www/html
	autoindex off
	client_max_body_size 1M
	error_page 404 /404.html
	index index.html index.php

	location / {
		root /var/www/lol
		error_page 404 /404_new.html
	}

	location ~ \.php$ {
		cgi /usr/bin/php-cgi
		error_page 404 /404_new.html
	}

	location /lol {
		root /var/www/lol
		error_page 404 /404_new.html
	}
}

server {
	listen 1234
#	server_name website.com
#	root /var/www/html
#	autoindex off
#	client_max_body_size 1M
#	error_page 404 /404.html
#	index index.html index.php

#	location / {
#		root /var/www/lol
#		error_page 404 /404_new.html
#	}

#	location ~ \.php$ {
#		cgi /usr/bin/php-cgi
#		error_page 404 /404_new.html
#	}

#	location /lol {
#		root /var/www/lol
#		error_page 404 /404_new.html
#	}
}

server {
	listen 0.0.0.0:12345
#	server_name website.com
#	root /var/www/html
#	autoindex off
#	client_max_body_size 1M
#	error_page 404 /404.html
#	index index.html index.php

#	location / {
#		root /var/www/lol
#		error_page 404 /404_new.html
#	}

#	location ~ \.php$ {
#		cgi /usr/bin/php-cgi
#		error_page 404 /404_new.html
#	}

#	location /lol {
#		root /var/www/lol
#		error_page 404 /404_new.html
#	}
}