server {
	listen 127.0.0.1:12345
	
	server_name example.com

	root	/var/www/html
	
	autoindex off

	client_max_body_size 1M

	error_page 404 /404.html

	index index.html index.php
	
}

server {
	listen 0.0.0.0:12345
	server_name example.com
	root	/var/www/lol
	autoindex on
	client_max_body_size 3M
	
	error_page 403 /403.html
	index index.html index.py
}

server {
	default_server
	listen 127.0.0.2:12345
	server_name example.com
	root	/var/www/lol
	autoindex on
	client_max_body_size 3M
	error_page 404 /404.html
	error_page 403 /403.html
	index index.html index.py
}


server {
	listen 0.0.0.0:8181
	
	server_name example.com

	root	/var/www/html

	autoindex off

	client_max_body_size 1M

	error_page 404 /404.html

	index index.html index.php
	
}

server {
	listen 127.0.0.2:8181
	default_server
	server_name example.com

	root	/var/www/html

	autoindex off

	client_max_body_size 1M

	error_page 404 /404.html

	index index.html index.php
	
}