server {
	listen 127.0.0.1:1234
	
	server_name example.com

	root	/var/www/html
	
	autoindex off

	client_max_body_size 1M

	error_page 404 /404.html

	index index.html index.php

	location / {
		root /var/www/lol
		error_page 404 /404_new.html
		methods GET POST UPLOAD
	}

	location = /index.html {
		root /var/www/lol
		error_page 404 405 406 478 /404_new.html
	}
	
}

server {
	listen 127.0.0.1:1234
	
	server_name example.org

	root	/var/www/html
	
	autoindex off

	client_max_body_size 1M

	error_page 404 /404.html

	index index.html index.php
	
	location / {
		root /var/www/lol
		error_page 404 /404_new.html
		methods GET POST UPLOAD
	}

	location = /index.html {
		root /var/www/lol
		error_page 404 405 406 478 /404_new.html
	}

}