server {
	listen 127.0.0.1:8080
	server_name website.com
	default_server
}

server {
	listen 127.0.0.2:8080
	server_name website.com
	
}


server {
	listen 127.0.0.4:8080
	server_name website.com
}

server {
	listen 127.0.0.2:8080
	server_name website.com
	default_server
}

server {
	listen 127.0.0.2:8080
	server_name website.com
}

server {
	listen 127.0.0.2:8080
	server_name website.com
}

server {
	listen 127.0.0.2:8080
	server_name website.com
}
server {
	listen 127.0.0.2:8080
	server_name website.com
}