server {
	listen 127.0.0.1:8080
	
	server_name test.com

	root	/www/root/
	
	autoindex off

	client_max_body_size 1M

	error_page 404 405 406 478 www/error_pages/404_new.html

	index index.html index.php
	
	location / {
		root	/www/
	}

	location /index.htm {
		root	/www/
	}

	location /index.htm {
		root	/www/html
	}

	location /index.htm {
		root	/www/other
	}

}