server {
	listen 127.0.0.1:8080
	
	server_name test.com

	root	/var/www/lol
	
	autoindex off

	client_max_body_size 1M

	error_page 404 405 406 478 www/error_pages/404_new.html

	index index.html index.php
	
	location / {
		root	/www/html
		methods GET POST DELETE
	}

	location = /index.html {
		root	/www/
		methods GET POST DELETE
	}

	location /index.htm {
		root	/www/html
		methods GET POST DELETE
	}

}