server {
	listen 127.0.0.1:8080
	
	root /www/

	server_name *.com

	location / {
		root /www/
	}

}

server {
	listen 127.0.0.1:8080
	
	server_name *a

	root /www/
	
	location / {
		root /www/other
	}

}

server {
	listen 127.0.0.1:8080
	
	server_name *.bla

	root /www/
	
	location / {
		root /www/html
	}

}

server {
    listen 127.0.0.1:8080
    
    server_name test.org

    root /www/
    
    location / {
        root /www/html/
    }

}